* {
    margin: 0;
    padding: 0;
    font-family: "Plus Jakarta Sans", sans-serif;
    box-sizing: border-box;

}

body {
    background-color: #FFFEFA;
}



/* common class */



.btn {
    background-color: #872BFF;
    padding: 16px 30px;
    border: none;
    border-radius: 30px;
    font-size: 14px;
    font-weight: bold;
    color: white;
    box-shadow: 0 11px 31px 0 #8C8C8C;
    cursor: pointer;
    margin-right: 20px;
    transition: .5s;
}

.btn:hover {
    background-color: #FFFFFF;
    border-color: #872BFF;
    color: black;
    border: 1px solid black;

}

.container {
    width: 87.5%;
    margin: 0 auto;
}

.heading {
    text-align: center;
    margin-bottom: 60px;
}

.heading h4 {
    font-size: 22px;
    text-transform: uppercase;
    color: #6A14DA;
    letter-spacing: 4px;
    font-weight: bold;
    margin-bottom: 20px;
}

.heading h2 {
    font-size: 44px;
}



.btn-2 {
    background-color: #ffffff;
    padding: 16px 30px;
    border: none;
    border-radius: 30px;
    font-size: 14px;
    font-weight: bold;
    color: rgb(0, 0, 0);
    box-shadow: 0 11px 31px 0 #8C8C8C;
    cursor: pointer;
    margin-right: 20px;
    transition: .5s;
}

.btn-2:hover {
    background-color: #872BFF;
    border-color: #d7d0e1;
    color: white;
    border: 1px solid black;
}

.card-box {
    display: flex;
    justify-content: space-between;
    gap: 30px;
    margin-bottom: 60px;

}

.card {
    background-color: #FFFFFF;
    /* border: 1px solid black; */
    padding: 40px;
    text-align: center;
    width: 320px;
    box-shadow: 0 4px 4px #00000025;
    border-radius: 16px;

}

.card * {
    margin-bottom: 20px;
}

.card h3 {
    font-size: 22px;
    font-weight: bolder;
}

.card p {
    font-size: 16px;
    color: #0D1321;
}

.card a {
    color: black;
    font-weight: bold;

}

.project-card {
    padding: 40px;
    background-color: white;
    border: 1px solid #872BFF;
    border-radius: 20px;
    display: flex;
    gap: 30px;
    align-items: center;
    margin-bottom: 30px;
}

.project-card img {
    width: 400px;
    border-radius: 20px;
    box-shadow: 0px 4px 4px #00000025;
}

.project-content * {
    margin-bottom: 20px;
}

.project-content h3 {
    font-weight: bold;
    font-size: 28px;
}

.project-content p {
    color: #0E0E0E70;
}

.company-card {
    display: flex;
    justify-content: center;
    gap: 40px;
    flex-wrap: wrap;

}

.brands {
    padding: 40px;
    background-color: #FFFFFF;
    box-shadow: 0px 4px 4px #0E0E0E70;
    border-radius: 16px;
    transition: 1s;

}

.brands:hover {
    background-color: #d7d0e1;
    box-shadow: 0px 4px 4px black;

}

.btn-container {
    text-align: center;
    padding: 60px 0;
    margin-bottom: 200px;
}

.hidden {
    display: none;
}





/* common class end */


#hero {
    /* margin */
    padding-top: 50px;
    padding-bottom: 5px;
    background-image: url(image/Hero-bg.png);
    margin-bottom: 150px;
}

#hero-container {
    display: flex;
    align-items: end;
    justify-content: space-between;
    gap: 40px;
    width: 87.5%;
    /* background-color: antiquewhite; */
    /* margin-left: auto;
    margin-right: auto; */
    margin: 0 auto;
    padding-right: 20px;
}

#hero-content {

    padding-bottom: 100px;
}

#hero-content h1 {
    font-size: 38px;
    margin-bottom: 40px;

}

#hero-content h1 span {
    color: #872BFF;
}

#hero-content p {
    font-size: 16px;
    color: #8A8A8A;
    font-weight: 400;
    line-height: 26px;
    margin-bottom: 30px;
}

#hero-image img {
    width: 600px;
    vertical-align: middle;
}

#experience,
#project,
#skill {
    margin-bottom: 150px;
}

#footer-container {
    border: 1px solid #872BFF;
    background-color: #FFFFFF;
    display: flex;
    justify-content: space-between;

}

#footer-content {
    padding-left: 40px;
    padding-top: 12px;
    padding-bottom: 9px;
    font-size: 16px;
    color: #5B5757;
}

#img-cotainer {
    display: flex;
    gap: 30px;
    padding-right: 40px;
    padding-top: 10px;
    padding-bottom: 10px;

}

/* responsive */

/* laptop device 1025 - 1200px */
@media screen and (max-width:1200px) {
    #hero-content h1 {
        font-size: 22px;

    }

    .hero-BTN {
        display: flex;
        flex-direction: column;
        gap: 20px;

    }

    #hero-content p {
        font-size: 12px;
    }

}

/* tablet device 769 - 1024 */
@media screen and (max-width:1024px) {
    #hero-container {
        flex-direction: column;
        text-align: center;
        align-items: center;
    }

    .hero-BTN {
        flex-direction: row;
        justify-content: center;


    }

    #hero-image img {

        width: 370px;



    }

    #hero-content {
        padding-bottom: 0;


    }

    .card-box {
        flex-direction: column;
        /* align-items: center; */
    }

    .card {
        width: 100%;
    }

    .heading h2 {
        font-size: 38px;
    }

    .project-card img {
        width: 200px;
    }


    .project-content * {
        margin-bottom: 10px;
    }




}



/* android device landscape 569 - 768 */
@media screen and (max-width:768px) {

    .heading h2 {
        font-size: 30px;
    }

    .project-card img {
        width: 100%;
    }

    .project-card {
        flex-direction: column;

    }
}



/* android device protraid 320 - 568px*/
@media screen and (max-width:568px) {
    .container {
        width: 98%;

    }

    #hero-image img {

        width: 100%;
    }

    #hero-container {
        padding: 0;
    }

    .btn {
        margin-right: 0;
    }

    .btn-2 {
        margin-right: 0;
    }

    .hero-BTN {
        flex-direction: column;
        justify-content: center;


    }

    .heading h2 {
        font-size: 24px;
    }

    .heading h4 {
        font-size: 18px;
    }

    .project-card {
        padding: 13px;
    }

    .project-content {

        text-align: center;
    }

    .company-card {
        flex-direction: column;
        
    }
    .company-card img{
        max-width: 150px;
        width: 100%;
    }

    #footer-content{
        font-size: 13px;
        padding-left: 9px;
    }
    
    #img-cotainer {
        gap: 13px;
        padding-right: 9px;

    }


}